<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="View/RegistrationPage2.xaml.cs" Line="84" Column="35" />
      <File FileName="View/LoginPage.xaml.cs" Line="49" Column="4" />
      <File FileName="View/PasswordPage.xaml.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1AB51F80-BAD8-49BD-AB4F-EC5CB46780F4" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexusss" />
</Properties>