<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="View/PasswordPage.xaml.cs" Line="24" Column="1" />
      <File FileName="View/ProvaPage.xaml.cs" Line="1" Column="1" />
      <File FileName="View/EmotionPage.xaml.cs" Line="51" Column="34" />
      <File FileName="ViewModel/MainViewModel.cs" Line="89" Column="1" />
      <File FileName="View/LoginPage.xaml.cs" Line="85" Column="1" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="106" Column="24" />
      <File FileName="View/ImageEmotionPage.xaml.cs" Line="14" Column="33" />
      <File FileName="obj/Debug/ImageRecognizer.View.PasswordPage.xaml.g.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexus5_v2" />
</Properties>