<Properties StartupConfiguration="{CE080B1C-D790-4CCC-84A6-76139841E69E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/LoginPage.xaml.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="77" Column="4" />
      <File FileName="View/LoginPage.xaml.cs" Line="36" Column="65" />
      <File FileName="View/PasswordPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.99C4B014-26F0-4663-B48F-6F86E8DBF5E2" />
  <MultiItemStartupConfigurations />
</Properties>