<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/ReportPage.xaml.cs">
    <Files>
      <File FileName="View/ProfilePage.xaml.cs" Line="34" Column="30" />
      <File FileName="View/ReportPage.xaml.cs" Line="33" Column="5" />
      <File FileName="View/EmotionPage.xaml.cs" Line="61" Column="4" />
      <File FileName="ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="View/PasswordPage.xaml.cs" Line="33" Column="1" />
      <File FileName="View/LoginPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0B395313-4EF6-4D54-B28A-A25A3F355987" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexusss" />
</Properties>