<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/LoginPage.xaml.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="1" Column="1" />
      <File FileName="View/LoginPage.xaml.cs" Line="35" Column="31" />
      <File FileName="View/PasswordPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ViewModel/MainViewModel.cs" Line="49" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pierosilvestri/Projects/ImageRecognizer/View/LoginPage.xaml.cs" relfile="View/LoginPage.xaml.cs" line="35" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Projects/ImageRecognizer/ViewModel/MainViewModel.cs" relfile="ViewModel/MainViewModel.cs" line="56" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexus5_v2" />
</Properties>