<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/EmotionPage.xaml.cs">
    <Files>
      <File FileName="View/PasswordPage.xaml.cs" Line="47" Column="1" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="View/ProvaPage.xaml.cs" Line="75" Column="47" />
      <File FileName="View/ImageEmotionPage.xaml.cs" Line="90" Column="5" />
      <File FileName="View/ReportPage.xaml.cs" Line="38" Column="47" />
      <File FileName="View/ListPage_v1.xaml.cs" Line="1" Column="1" />
      <File FileName="View/ListReportPage.xaml.cs" Line="68" Column="1" />
      <File FileName="View/LoginPage.xaml.cs" Line="108" Column="1" />
      <File FileName="ViewModel/MainViewModel.cs" Line="180" Column="4" />
      <File FileName="View/RegistrationPage.xaml.cs" Line="105" Column="1" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="123" Column="1" />
      <File FileName="View/EmotionPage.xaml.cs" Line="30" Column="3" />
      <File FileName="Droid/MainApplication.cs" Line="39" Column="1" />
      <File FileName="obj/Debug/ImageRecognizer.View.ImageEmotionPage.xaml.g.cs" Line="93" Column="1" />
      <File FileName="obj/Debug/ImageRecognizer.View.PasswordPage.xaml.g.cs" Line="58" Column="1" />
      <File FileName="obj/Debug/ImageRecognizer.View.EmotionPage.xaml.g.cs" Line="30" Column="1" />
      <File FileName="Model/ListItem.cs" Line="8" Column="43" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="View/ImageEmotionPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/RegistrationPage2.xaml.cs" relfile="View/RegistrationPage2.xaml.cs" line="145" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/RegistrationPage2.xaml.cs" relfile="View/RegistrationPage2.xaml.cs" line="121" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/LoginPage.xaml.cs" relfile="View/LoginPage.xaml.cs" line="108" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5D0E0C22-3B4A-417D-AA65-951B08D6823D" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.a2d42cfc" />
</Properties>