<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/PasswordPage.xaml.cs">
    <Files>
      <File FileName="View/LoginPage.xaml.cs" Line="36" Column="5" />
      <File FileName="View/PasswordPage.xaml.cs" Line="38" Column="1" />
      <File FileName="Model/RegistrationPerson.cs" Line="10" Column="39" />
      <File FileName="View/RegistrationPage.xaml.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0B395313-4EF6-4D54-B28A-A25A3F355987" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexusss" />
</Properties>