<Properties StartupConfiguration="{CE080B1C-D790-4CCC-84A6-76139841E69E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/ProvaPage.xaml.cs">
    <Files>
      <File FileName="View/LoginPage.xaml.cs" Line="30" Column="33" />
      <File FileName="View/ListPage_v1.xaml.cs" Line="8" Column="26" />
      <File FileName="View/RegistrationPage.xaml.cs" Line="13" Column="4" />
      <File FileName="ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="Model/JsonItem.cs" Line="1" Column="1" />
      <File FileName="App.xaml.cs" Line="13" Column="27" />
      <File FileName="View/ProvaPage.xaml" Line="1" Column="1" />
      <File FileName="View/ProvaPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AD321142-D730-447A-9F7F-F90BE0028EF0" />
  <MultiItemStartupConfigurations />
</Properties>