<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/LoginPage.xaml.cs">
    <Files>
      <File FileName="View/PasswordPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="View/ProvaPage.xaml.cs" Line="75" Column="47" />
      <File FileName="View/ImageEmotionPage.xaml.cs" Line="1" Column="1" />
      <File FileName="View/ReportPage.xaml.cs" Line="38" Column="57" />
      <File FileName="View/ListPage_v1.xaml.cs" Line="1" Column="1" />
      <File FileName="View/ListReportPage.xaml.cs" Line="1" Column="1" />
      <File FileName="View/LoginPage.xaml.cs" Line="129" Column="33" />
      <File FileName="ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="View/RegistrationPage.xaml.cs" Line="105" Column="1" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="123" Column="1" />
      <File FileName="View/EmotionPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/MainApplication.cs" Line="42" Column="1" />
      <File FileName="obj/Debug/ImageRecognizer.View.ImageEmotionPage.xaml.g.cs" Line="11" Column="28" />
      <File FileName="obj/Debug/ImageRecognizer.View.PasswordPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="obj/Debug/ImageRecognizer.View.EmotionPage.xaml.g.cs" Line="14" Column="30" />
      <File FileName="View/ProfilePage.xaml.cs" Line="1" Column="1" />
      <File FileName="View/PasswordPage.xaml" Line="92" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/RegistrationPage2.xaml.cs" relfile="View/RegistrationPage2.xaml.cs" line="145" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/ImageEmotionPage.xaml.cs" relfile="View/ImageEmotionPage.xaml.cs" line="123" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/EmotionPage.xaml.cs" relfile="View/EmotionPage.xaml.cs" line="58" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/RegistrationPage2.xaml.cs" relfile="View/RegistrationPage2.xaml.cs" line="121" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/PasswordPage.xaml.cs" relfile="View/PasswordPage.xaml.cs" line="61" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/PasswordPage.xaml.cs" relfile="View/PasswordPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/PasswordPage.xaml.cs" relfile="View/PasswordPage.xaml.cs" line="56" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/LoginPage.xaml.cs" relfile="View/LoginPage.xaml.cs" line="94" column="1" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/LoginPage.xaml.cs" relfile="View/LoginPage.xaml.cs" line="139" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexus5_v3" />
</Properties>