<Properties StartupConfiguration="{CE080B1C-D790-4CCC-84A6-76139841E69E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/RegistrationPage.xaml.cs">
    <Files>
      <File FileName="View/RegistrationPage.xaml.cs" Line="13" Column="4" />
      <File FileName="View/LoginPage.xaml.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1AB51F80-BAD8-49BD-AB4F-EC5CB46780F4" />
  <MultiItemStartupConfigurations />
</Properties>