<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/EmotionPage.xaml.cs">
    <Files>
      <File FileName="View/LoginPage.xaml.cs" Line="78" Column="1" />
      <File FileName="ViewModel/MainViewModel.cs" Line="83" Column="1" />
      <File FileName="View/ImageEmotionPage.xaml.cs" Line="145" Column="51" />
      <File FileName="View/EmotionPage.xaml.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/ImageEmotionPage.xaml.cs" relfile="View/ImageEmotionPage.xaml.cs" line="145" column="51" />
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/EmotionPage.xaml.cs" relfile="View/EmotionPage.xaml.cs" line="56" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AD321142-D730-447A-9F7F-F90BE0028EF0" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexus5_v2" />
</Properties>