<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModel/MainViewModel.cs">
    <Files>
      <File FileName="View/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ViewModel/MainViewModel.cs" Line="466" Column="40" />
      <File FileName="View/ImageEmotionPage.xaml.cs" Line="30" Column="11" />
      <File FileName="View/EmotionPage.xaml.cs" Line="54" Column="4" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="113" Column="43" />
      <File FileName="View/RegistrationPage.xaml.cs" Line="93" Column="33" />
      <File FileName="Droid/MainApplication.cs" Line="48" Column="1" />
      <File FileName="App.xaml.cs" Line="29" Column="1" />
      <File FileName="obj/Debug/ImageRecognizer.View.RegistrationPage2.xaml.g.cs" Line="1" Column="1" />
      <File FileName="View/ReportPage.xaml.cs" Line="40" Column="42" />
      <File FileName="View/PasswordPage.xaml.cs" Line="1" Column="1" />
      <File FileName="View/ProfilePage.xaml.cs" Line="1" Column="1" />
      <File FileName="View/ListReportPage.xaml.cs" Line="35" Column="21" />
      <File FileName="Model/ListItem.cs" Line="8" Column="16" />
      <File FileName="Droid/MainActivity.cs" Line="29" Column="4" />
      <File FileName="obj/Debug/ImageRecognizer.View.ListReportPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pierosilvestri/Xamarin Projects/ImageRecognizer/View/ListReportPage.xaml.cs" relfile="View/ListReportPage.xaml.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexus5_v2" />
</Properties>