<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="View/RegistrationPage.xaml.cs" Line="21" Column="50" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="26" />
      <File FileName="Interface/IPictureTaker.cs" Line="1" Column="1" />
      <File FileName="ViewModel/MainViewModel.cs" Line="50" Column="39" />
      <File FileName="View/LoginPage.xaml.cs" Line="34" Column="6" />
      <File FileName="obj/Debug/ImageRecognizer.View.LoginPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="11" Column="32" />
      <File FileName="View/PasswordPage.xaml.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexus5_v2" />
</Properties>