<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/ProfilePage.xaml.cs">
    <Files>
      <File FileName="View/LoginPage.xaml.cs" Line="134" Column="26" />
      <File FileName="ViewModel/MainViewModel.cs" Line="219" Column="59" />
      <File FileName="View/ImageEmotionPage.xaml.cs" Line="265" Column="4" />
      <File FileName="View/EmotionPage.xaml.cs" Line="57" Column="1" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="33" Column="1" />
      <File FileName="View/RegistrationPage.xaml.cs" Line="112" Column="28" />
      <File FileName="Droid/MainApplication.cs" Line="48" Column="1" />
      <File FileName="App.xaml.cs" Line="29" Column="1" />
      <File FileName="obj/Debug/ImageRecognizer.View.RegistrationPage2.xaml.g.cs" Line="1" Column="1" />
      <File FileName="View/ReportPage.xaml.cs" Line="119" Column="5" />
      <File FileName="View/PasswordPage.xaml.cs" Line="54" Column="54" />
      <File FileName="View/ProfilePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AD321142-D730-447A-9F7F-F90BE0028EF0" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexus5_v2" />
</Properties>