<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/RegistrationPage2.xaml.cs">
    <Files>
      <File FileName="View/RegistrationPage.xaml.cs" Line="21" Column="4" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="81" Column="4" />
      <File FileName="iOS/PictureTaker_iOS.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="16" Column="1" />
      <File FileName="Interface/IPictureTaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0B395313-4EF6-4D54-B28A-A25A3F355987" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Nexus5" />
</Properties>