<Properties StartupConfiguration="{28175877-3A36-4CFF-A3CB-991E0B001E3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/EmotionPage.xaml.cs">
    <Files>
      <File FileName="View/PasswordPage.xaml.cs" Line="1" Column="1" />
      <File FileName="View/ProvaPage.xaml.cs" Line="1" Column="1" />
      <File FileName="View/EmotionPage.xaml.cs" Line="28" Column="42" />
      <File FileName="ViewModel/MainViewModel.cs" Line="91" Column="30" />
      <File FileName="View/LoginPage.xaml.cs" Line="85" Column="21" />
      <File FileName="View/RegistrationPage2.xaml.cs" Line="104" Column="1" />
      <File FileName="View/ImageEmotionPage.xaml.cs" Line="18" Column="25" />
      <File FileName="obj/Debug/ImageRecognizer.View.PasswordPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="View/ReportPage.xaml.cs" Line="22" Column="17" />
      <File FileName="Model/ReportItem.cs" Line="19" Column="3" />
      <File FileName="obj/Debug/ImageRecognizer.View.ReportPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="View/RegistrationPage.xaml.cs" Line="102" Column="1" />
      <File FileName="Model/RegistrationPerson.cs" Line="10" Column="36" />
      <File FileName="View/ListPage_v1.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ImageRecognizer.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>