<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImageRecognizer.PasswordPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="20" Padding="15">
				
				<Image x:Name="LogoImage" Source="NewLogo.png" HeightRequest="80" IsVisible="true">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="EasterEgg" NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>
				<Image x:Name="LogoImage2" Source="NewLogo2.png" HeightRequest="80" IsVisible="false">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="EasterEgg" NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>
				
				<Label x:Name="labelNome" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Medium" />

				<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="10">
					<Grid x:Name="grid" RowSpacing="10" ColumnSpacing="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="120" />
							<RowDefinition Height="120" />
							<RowDefinition Height="120" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>
						
						<Image x:Name="profileIcon" Source="profileIcon.png" BackgroundColor="#1A80FD" 
							   Grid.Row="0" Grid.Column="0">
							<Image.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" 
													  Tapped="GoToProfile"/>
							</Image.GestureRecognizers>
						</Image>
						
						<Image x:Name="emoticonIcon" Source="emotionIcon.png" BackgroundColor="#1A80FD" 
							   Grid.Row="0" Grid.Column="1">
							<Image.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1"
														Tapped="GoToEmotionPage"/>
							</Image.GestureRecognizers>
						</Image>
						
					<Image x:Name="prova1" Source="profileIcon.png" BackgroundColor="#1A80FD"  
                 Grid.Row="1" Grid.Column="0"> 
              <Image.GestureRecognizers> 
                <TapGestureRecognizer NumberOfTapsRequired="1"/> 
              </Image.GestureRecognizers> 
            </Image> 
 
            <Image x:Name="prova2" Source="profileIcon.png" BackgroundColor="#1A80FD"  
                 Grid.Row="1" Grid.Column="1"> 
              <Image.GestureRecognizers> 
                <TapGestureRecognizer NumberOfTapsRequired="1"/> 
              </Image.GestureRecognizers> 
            </Image>
						<Image x:Name="feedbackIcon" Source="feedbackIcon.png" BackgroundColor="#1A80FD" 
							   Grid.Row="2" Grid.Column="0">
							<Image.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1"/>
							</Image.GestureRecognizers>
						</Image>

						<Image x:Name="logoutIcon" Source="logoutIcon.png" BackgroundColor="#1A80FD" 
							   Grid.Row="2" Grid.Column="1">
							<Image.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" 
													  Tapped="backEvent"/>
							</Image.GestureRecognizers>
						</Image>
					</Grid>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>